APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mvNV84fskGri1h0ZcmZfrpGkB6CGALIMpqXNW3YLLGc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u331992728_aryanew
DB_USERNAME=u331992728_aryanew
DB_PASSWORD=Arya2021$

ARYA_CONNECTION=mysql
ARYA_HOST=127.0.0.1
ARYA_PORT=3306
ARYA_DATABASE=u331992728_aryanew
ARYA_USERNAME=u331992728_aryanew
ARYA_PASSWORD=Arya2021$

LOGINS_CONNECTION=mysql
LOGINS_HOST=127.0.0.1
LOGINS_PORT=3306
LOGINS_DATABASE=u331992728_aryalogins
LOGINS_USERNAME=u331992728_aryalogins
LOGINS_PASSWORD=Arya2021$

ARYANORTHDELIVERY_CONNECTION=mysql
ARYANORTHDELIVERY_HOST=127.0.0.1
ARYANORTHDELIVERY_PORT=3306
ARYANORTHDELIVERY_DATABASE=u331992728_northdelivery
ARYANORTHDELIVERY_USERNAME=u331992728_northdelivery
ARYANORTHDELIVERY_PASSWORD=Arya2021$

DONAPAULA_CONNECTION=mysql
DONAPAULA_HOST=127.0.0.1
DONAPAULA_PORT=3306
DONAPAULA_DATABASE=u331992728_cafe_donapaula
DONAPAULA_USERNAME=u331992728_cafe_donapaula
DONAPAULA_PASSWORD=123Asdfg

FABRIQUIM_CONNECTION=mysql
FABRIQUIM_HOST=127.0.0.1
FABRIQUIM_PORT=3306
FABRIQUIM_DATABASE=u331992728_fabriquim
FABRIQUIM_USERNAME=u331992728_fabriquim
FABRIQUIM_PASSWORD=123Asdfg

ARYAPOPCORP_CONNECTION=mysql
ARYAPOPCORP_HOST=127.0.0.1
ARYAPOPCORP_PORT=3306
ARYAPOPCORP_DATABASE=u331992728_aryapopcorp
ARYAPOPCORP_USERNAME=u331992728_aryapopcorp
ARYAPOPCORP_PASSWORD=Arya2021$

GIANESTBALLOON_CONNECTION=mysql
GIANESTBALLOON_HOST=127.0.0.1
GIANESTBALLOON_PORT=3306
GIANESTBALLOON_DATABASE=u331992728_GianestBalloon
GIANESTBALLOON_USERNAME=u331992728_GianestBalloon
GIANESTBALLOON_PASSWORD=123Asdfg

SSLSPORT_CONNECTION=mysql
SSLSPORT_HOST=127.0.0.1
SSLSPORT_PORT=3306
SSLSPORT_DATABASE=u331992728_sslsport
SSLSPORT_USERNAME=u331992728_sslsport
SSLSPORT_PASSWORD=123Asdfg

GSA_CONNECTION=mysql
GSA_HOST=127.0.0.1
GSA_PORT=3306
GSA_DATABASE=u331992728_gsa
GSA_USERNAME=u331992728_gsa
GSA_PASSWORD=123Asdfg$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"